<html>
<head>
<style>
body
{
background-color:lightblue;
}
h1
{
background-color:blue;
}
div
{
background-color:yellow;
}

.img-hover-zoom:hover img {
  transform: scale(1.5);
}
.img-hover-zoom {
  height: 300px; 
  overflow: hidden; 
}
.img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style></head>
<body>
<h1>My Lovely Cars:</h1>

<div class="img-hover-zoom"><img src="C:\Users\sasi\Desktop\sasi\car1.jpg" width=350 height=250 ></img></div><p><b><i>This is one of my favourite car which costs $100000...</b></i></p></div>
    <div class="img-hover-zoom"><img src="C:\Users\sasi\Desktop\sasi\car2.jpg" width=350 height=255 ></img></div><p><b>The love for this car is when i was in teenage..it is my favourite always.</b></p></div>
     <div class="img"><img src="C:\Users\sasi\Desktop\sasi\car3.jpg" width=350 height=250 ></img></div><p><b><i><strong>When i see this car i would always say I Love You because it my half ....</strong></b></p></div>
	
	<div class="img-hover-zoom"><img src="C:\Users\sasi\Desktop\sasi\car4.jpg" width=350 height=250></img></div><p><b><i>This is one of the most luxurious cars in the world..my future plan is to buy this babe...</b></i></p></div>
	
</body>
</html>